{
  "name": "bottok",
  "version": "1.1.6",
  "description": "Bot Tok is an TikTok Up Bot (likes, shares, favorites and views) based in node.js, puppeteer and zefoy.com.",
  "type": "module",
  "main": "bottok.js",
  "scripts": {
    "start": "node ./bottok.js"
  },
  "repository": "git@github.com:jfadev/bottok.git",
  "bugs": {
    "url": "https://github.com/jfadev/bottok/issues"
  },
  "homepage": "https://jordifernandes.com/bottok",
  "keywords": ["tiktok", "viewbot", "likebot", "followbot", "sharebot", "js", "nodejs"],
  "author": "Jordi Fernandes Alves <jfadev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^1.0.0",
    "chrome-remote-interface": "^0.33.0",
    "chromium": "^3.0.3",
    "inquirer": "9.1.4",
    "jimp": "^0.22.12",
    "minimist": "1.2.7",
    "puppeteer": "19.8.5",
    "sync-fetch": "0.4.2",
    "terminal-image": "2.0.0",
    "tesseract.js": "4.0.2"
  }
}
